# Multi-stage Dockerfile for Kotlin Backend
FROM gradle:9.4.0-jdk21 AS build

# Setup workdir
WORKDIR = /app

# Copy source code
COPY ../ .

# Setup for build
RUN apt-get update && apt-get install -y libatomic1

# Build the backend distribution
RUN gradle :server:installDist --no-daemon  --stacktrace

# Production stage
FROM eclipse-temurin:21-jre

# Set working directory
WORKDIR /app

# Copy the built distribution
COPY --from=build /app/server/build/install/server/ ./

# Expose backend port
EXPOSE 8080

# Run the application
CMD ["./bin/server"]